# Seashell-app

./: build.gradle
app/: build.gradle
app/src/main/java/me/drakeet/seashell/: App.java  CheckTimeAspectj.java  MemoryAspectj.java  TimeAspectj.java
app/src/main/java/me/drakeet/seashell/ui/: MainActivity.java
