// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.compileSdkVersion = 25
ext.buildToolsVersion = "25.0.2"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'android-reporting'